<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="42dp"
        android:text="Please set your sleep hours below. Note that the app will not send notifications during your selected sleep period."
        android:textSize="22sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:text="When do you usually go to sleep?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Start_time"
        android:paddingLeft="16dp"
        android:textSize="24sp"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/sleepStarttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:text="BED TIME"
        android:textSize="26sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="28dp" />

    <TextView
        android:text="When do you usually wake up?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/End_time"
        android:paddingLeft="16dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/sleepEndtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:text="WAKE TIME"
        android:textSize="26sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="confirm"
        android:textSize="26sp" />

</LinearLayout>